<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Download Transition by Luke and the Charmers</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#0e0e0e">
        <meta name="theme-color" content="#0e0e0e">
        <style>
            @font-face {
                font-family: CentraNo1-Light;
                src: url(./CentraNo1-Light.woff)
            }

            @font-face {
                font-family: CentraNo2-Medium;
                src: url(./CentraNo2-Medium.woff)
            }

            @font-face {
                font-family: CentraNo2-Book;
                src: url(./CentraNo2-Book.woff)
            }

            html,
            body {
                padding: 0;
                margin: 0;
                background-color: #0e0e0e;
                color: #fff;
                font-family: CentraNo1-Light;
            }

            #app {
                height: 100vh;
            }

            .container {
                display: flex;
                height: 100%;
                align-content: center;
                align-items: center;
                flex-wrap: nowrap;
                flex-direction: column;
                /* justify-content: center; */
            }

            .container .header {
                display: flex;
                width: auto;
            }

            .container .header img#logo {
                width: 37vw;
                padding: 30px;
                max-width: 200px;
            }

            .container .content {
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 0 30px;
                /* margin-bottom: 100px; */
                max-width: 800px;
            }

            .container .content:first-child {
                font-size: clamp(13px, 4.375vw, 29px);
            }

            .container .content .cover-art {
                width: 100%;
                margin-top: clamp(6.375vw, 6.375vw, 30px); /* clamp(6.375vw, 6.375vw, 30px)*/
                margin-bottom: clamp(6.375vw, 6.375vw, 30px);
                border-radius: .5em;
            }

            .container .content .pageTitle {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: flex-start;
                line-height: 1;
            }

            .container .content .pageTitle h1 {
                font-family: CentraNo2-Medium;
                font-weight: unset;
                font-size: 14vw;
                margin: 0;
                position: relative;
                z-index: 8;
            }

            .container .content h3 {
                font-family: CentraNo2-Book;
                font-weight: unset;
                font-size: clamp(18px, 6.375vw, 42px);
                line-height: 120%;
                margin: 6.375vw 0 0;
            }

            .container .content h3 span.bolder {
                font-family: CentraNo2-Medium;
                font-weight: unset;
            }

            .container .content h3.mt-half {
                margin-top: 0;
            }

            .container .content p {
                line-height: 140%;
                font-weight: unset;
                font-size: clamp(13px, 4.375vw, 29px);
                text-align: justify;
                margin: 10px 0;
            }

            .container .content p span.bolder {
                font-family: CentraNo2-Book;
                font-weight: unset;
            }

            .container .content a {
                text-decoration: none;
                color: #fff;
                width: fit-content;
            }

            .container .content a:focus, .container .content a:hover {
                background-color: #fff;
                color: #0e0e0e;
                font-weight: 700;
            }

            .download {
                color: inherit;
                font-weight: inherit;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                border: 1px solid;
                padding: 0.25em 0.5em;
                display: flex;
                margin-top: 0.5em;
                border-radius: .5em;
                cursor: pointer;
                -webkit-appearance: none;
                -moz-appearance: none;
                cursor: pointer;
                background-color: transparent;
            }

            .download:hover {
                background-color: #fff;
                color: #0e0e0e;
            }

            .custom-select {
                position: fixed;
                bottom: 15px;
                right: 15px;
            }

            select {
                width: 100%;
                font-size: 1.2rem;
                padding: 10px 36px 10px 10px;
                border: 1px solid #fff;
                background-color: #0e0e0e;
                color: white;
                outline: none;
                border-radius: .5em;
            }

            span.custom-arrow {
                position: absolute;
                width: 40px;
                height: 95%;
                border: 1px solid #fff;
                background-color: #0e0e0e;
                right: 0;
                top: 0;
                pointer-events: none;
                border-top-right-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
            }

            .custom-select:hover span.custom-arrow {
                background-color: white;
                color: #0e0e0e;
            }

            span.custom-arrow::before {
                position: absolute;
                content: "";
                border-style: solid;
                border-width: 7px;
                border-color: transparent transparent #fff transparent;
                top: 14%;
                left: 35%;
            }

            span.custom-arrow::after {
                position: absolute;
                content: "";
                border-style: solid;
                border-width: 7px;
                border-color: #fff transparent transparent transparent;
                top: 56%;
                left: 35%;
            }

            .custom-select:hover span.custom-arrow::before {
                border-color: transparent transparent #0e0e0e transparent;
            }
            .custom-select:hover span.custom-arrow::after {
                border-color: #0e0e0e transparent transparent transparent;
            }

            ::-webkit-scrollbar {
                background-color: #0e0e0e;
                color: #c5c1b9;
                width: 7px;
            }
            ::-webkit-scrollbar-corner {
                background-color: #0e0e0e;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #fff;
                border-radius: 100px;
            }
            ::-webkit-scrollbar-track {
                background: #0E0E0E;
            }

            @media (max-width: 250px) {
                .container .content p {
                    text-align: left;
                }
            }

            @media (min-width: 660px) {
                .container .content p {
                    margin: 30px 0px;
                }
            }

            @media (max-width: 999px) {
                .container .content .download {
                    margin-bottom: 60px;
                    margin-top: 1em;
                    padding: 0.5em 0.75em;
                }
            }

            @media (min-width: 999px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 60px;
                    grid-row-gap: 0px;
                    justify-items: center;
                }
                .container .content {
                    padding: 0;
                }

                .container .content:first-child {
                    justify-self: flex-end;
                    padding-left: 60px;
                }

                .container .content:last-child {
                    justify-self: flex-start;
                    padding-right: 60px;
                }
            }

            @media (max-width: 1596px) and (min-width: 999px) {
                .container {
                    grid-template-columns: 0.5fr 1fr;
                }
            }
            @media (min-width: 1596px) {
                .container .content .cover-art {
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="content">
                    <img class="cover-art" src="album-cover.jpg" alt="">
                </div>
                <div class="content">
                    <h3 class="mt-half"><span data-i18n="header.title">Enjoy</span> <span class="bolder">Transition</span> <span data-i18n="header.by">by</span> Luke and the Charmers</h3>
                    <div class="pageText">
                        <p><span data-i18n="text.thanks">Thank you very much for supporting us by purchasing our latest album called</span> <span class="bolder">Transition</span><span data-i18n="text.buy"></span></p>
                        <p><span data-i18n="text.zip">Within the Zip file you will find the album in three different file formats: AIFF, WAV and MP3.</span></p>
                        <p><span data-i18n="text.mp3">Although we included the MP3 versions in case you're really, really short on storage space, we</span> <span class="bolder" data-i18n="text.emphasis"><i>highly</i></span> <span data-i18n="text.aiff">encourage you to use the AIFF files in order to experience the album in its full beauty. AIFF features the same lossless audio quality as WAV with the benefit of supporting metadata (album cover art, artist, song number, etc.)</span></p>
                        <p>
                            <a class="download" href="transition-by-lukeandthecharmers.zip" download>
                                <span data-i18n="text.download">Download</span>
                            </a>
                            <div class="custom-select">
                                <select name="Language" id="language">
                                  <option value="ch">CH </option>
                                  <option value="de">DE </option>
                                  <option value="en">EN </option>
                                </select>
                                <span class="custom-arrow"></span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script
  src="./js/index.js"
  type="module"
></script>